apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: thinht1-032837203237-bucket 
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: testproject3.cc6f9vidwjib.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  